Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Example Annotation Libraries
Bundle-SymbolicName: mop.emf.libraries
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: mop.emf.libraries.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 mop.emf.core,
 org.eclipse.emf.ecore.xmi
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: mop.emf.libraries,
 mop.emf.libraries.autoinst,
 mop.emf.libraries.delayvalidation,
 mop.emf.libraries.esubtypes,
 mop.emf.libraries.proto,
 mop.emf.libraries.resourcetype,
 mop.emf.libraries.typeobject
