<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/mop.emf.lib.autoinst/src-gen" modelPluginID="mop.emf.lib.autoinst"
    modelName="Autoinst_annotations" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>autoinst_annotations.xmi.ecore</foreignModel>
  <genPackages prefix="AutoInstLib" basePackage="mop.emf.lib" disposableProviderFactory="true"
      ecorePackage="autoinst_annotations.xmi.ecore#/">
    <genClasses ecoreClass="autoinst_annotations.xmi.ecore#//AutoInstLib">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference autoinst_annotations.xmi.ecore#//AutoInstLib/autoInstantiables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference autoinst_annotations.xmi.ecore#//AutoInstLib/autoInsts"/>
    </genClasses>
    <genClasses ecoreClass="autoinst_annotations.xmi.ecore#//AutoInstantiable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference autoinst_annotations.xmi.ecore#//AutoInstantiable/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference autoinst_annotations.xmi.ecore#//AutoInstantiable/originalAnnotation"/>
    </genClasses>
    <genClasses ecoreClass="autoinst_annotations.xmi.ecore#//AutoInst">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference autoinst_annotations.xmi.ecore#//AutoInst/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference autoinst_annotations.xmi.ecore#//AutoInst/originalAnnotation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute autoinst_annotations.xmi.ecore#//AutoInst/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference autoinst_annotations.xmi.ecore#//AutoInst/set"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
