Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: mop.emf.annotations;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .,
 lib/freemarker.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: mop.emf.annotations,
 mop.emf.annotations.impl,
 mop.emf.annotations.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.codegen;bundle-version="2.11.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.11.1",
 org.eclipse.emf.codegen.ecore;bundle-version="2.11.0",
 org.eclipse.jdt.core;bundle-version="3.10.0",
 org.eclipse.core.resources,
 org.eclipse.pde.core;bundle-version="3.10.1"
Bundle-ActivationPolicy: lazy
Bundle-Activator: mop.emf.annotations.Activator
