<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/mop.emf.examples/src-gen" modelPluginID="mop.emf.tests"
    modelName="SimpleUML" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>SimpleUML.ecore</foreignModel>
  <genPackages prefix="SimpleUML" disposableProviderFactory="true" ecorePackage="SimpleUML.ecore#/">
    <genClasses ecoreClass="SimpleUML.ecore#//Package">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleUML.ecore#//Package/classes"/>
    </genClasses>
    <genClasses ecoreClass="SimpleUML.ecore#//Class">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleUML.ecore#//Class/features"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SimpleUML.ecore#//Class/pkg"/>
    </genClasses>
    <genClasses ecoreClass="SimpleUML.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleUML.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="SimpleUML.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleUML.ecore#//Feature/isMultivalued"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimpleUML.ecore#//Feature/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
