<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/mop.example.xtext.autoinst/src-gen" modelPluginID="mop.example.xtext.autoinst"
    modelName="Exp_autoinst" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>exp_autoinst.ecore</foreignModel>
  <genPackages prefix="Exp_autoinst" disposableProviderFactory="true" ecorePackage="exp_autoinst.ecore#/">
    <genClasses ecoreClass="exp_autoinst.ecore#//Module">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exp_autoinst.ecore#//Module/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference exp_autoinst.ecore#//Module/expressions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference exp_autoinst.ecore#//Module/declaredValues"/>
    </genClasses>
    <genClasses image="false" ecoreClass="exp_autoinst.ecore#//Expression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference exp_autoinst.ecore#//Expression/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="exp_autoinst.ecore#//Literal">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference exp_autoinst.ecore#//Literal/value"/>
    </genClasses>
    <genClasses ecoreClass="exp_autoinst.ecore#//FunctionCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exp_autoinst.ecore#//FunctionCall/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference exp_autoinst.ecore#//FunctionCall/arguments"/>
    </genClasses>
    <genClasses image="false" ecoreClass="exp_autoinst.ecore#//Value">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exp_autoinst.ecore#//Value/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="exp_autoinst.ecore#//BooleanValue"/>
    <genClasses ecoreClass="exp_autoinst.ecore#//TrueValue"/>
    <genClasses ecoreClass="exp_autoinst.ecore#//FalseValue"/>
    <genClasses image="false" ecoreClass="exp_autoinst.ecore#//Type"/>
    <genClasses ecoreClass="exp_autoinst.ecore#//BooleanType"/>
  </genPackages>
</genmodel:GenModel>
