Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: mop.emf.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: mop.emf.core.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.aspectj.runtime,
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: mop.emf.annotations,
 mop.emf.annotations.impl,
 mop.emf.annotations.util,
 mop.emf.core,
 mop.emf.core.api,
 mop.emf.ecore,
 mop.emf.util
