Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: mop.example.xtext.autoinst.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: mop.example.xtext.autoinst.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: mop.example.xtext.autoinst;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: mop.example.xtext.ui.quickfix,
 mop.example.xtext.ui.contentassist,
 mop.example.xtext.ui.contentassist.antlr,
 mop.example.xtext.ui.internal
Bundle-Activator: mop.example.xtext.ui.internal.ExpAutoInstActivator
